{% extends 'main.html' %}
{% block content %}
{% load static %}
{% load humanize %}
{% load dict_extras %}
<style>
	/* Smooth transition for sliding */
    .carousel-inner {
      transition: transform 0.5s ease-in-out;
    }
	.hide-on-mobile {
		flex: 1; padding: 10px; justify-content: flex-start; align-items: center; display: flex; max-width: 100%;
	}
  .slider-parent {
    flex: 1; padding: 10px; justify-content: flex-end; align-items: center; display: flex; max-width: 100%;
  }
  .mobile-offer{
	padding-top: 10px;
  }
  @media screen and (max-width:764px){
	.mobile-offer {
		padding-top: 0px;
		height: 80px;
	}
  }
	@media (max-width: 904px) {
    .hide-on-mobile {
      display: none;
    }
    .offer-slider {
      max-height: 105px;
    }
    .slider-parent {
      justify-content: center;
    }
  }
  .offer-slider-body {
	background-color: white; 
	display: flex; 
	align-items: center;  
	gap: 20px; flex: 1;
	padding: 10px 10px;
  }
  @media screen and (max-width: 412px) {
   .offer-slider-body {
    padding: 0;
  }
  .sale-logo {
	display: none;
  }
}
</style>
		<!-- Start Hero Section -->
<!-- Start Hero Section -->
<div id="heroCarousel" class="carousel slide carousel-fade position-relative" 
     data-bs-ride="carousel" data-bs-interval="2500" style=" overflow: hidden;">

  <!-- Carousel Items -->
  <div class="carousel-inner" >
	 <div class="carousel-indicators">
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
  </div>

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <a href="{% url 'category' cat_name='sofas-seating' %}">
      <img src="{% static 'images/hero-carousel1.webp' %}" 
           class="d-block w-100 h-100" 
           style="object-fit: cover;" 
           alt="Banner 1">
      </a>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <a href="{% url 'category' cat_name='kitchen-dining-furniture' %}">
      <img src="{% static 'images/hero-carousel2.webp' %}" 
           class="d-block w-100 h-100" 
           style="object-fit: cover;" 
           alt="Banner 2"></a>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <a href="{% url 'category' cat_name='beds-side-tables' %}">
      <img src="{% static 'images/hero-carousel3.webp' %}" 
           class="d-block w-100 h-100" 
           style="object-fit: cover;" 
           alt="Banner 3"></a>
    </div>
  </div>
  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<style>
  .offer-slider {
    background-color: wheat;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
    flex: 1;
    max-width: 587.862px;
    max-height: 125px;
  }
  .sale-logo {
    color: transparent; 
    align-self: center;
    padding: 10px;
    width:120px;
    height:125px
  }
  
  @media (max-width: 600px) {
    .offer-slider {
      max-height: 105px;
    }
    .sale-logo {
      padding: 20px;
    }
  }
</style>
<div style="display: flex; background-color: #D9D9D9; flex-wrap: wrap;">
	<div class="slider-parent">
		<div class="offer-slider"> 
				<img class="sale-logo" alt="why-wakefit" loading="lazy"  src="{% static 'images/sale.png' %}">
				<div class="offer-slider-body">
<div class="tw-relative tw-w-full tw-max-w-xl tw-mx-auto mobile-offer" role="region" aria-roledescription="carousel">
  <div class="tw-overflow-hidden">
    <div id="carouselInner" class="tw-flex tw-transition-transform tw-duration-500">

      <!-- Slide 1 -->
      <div role="group" aria-roledescription="slide" class="tw-w-full tw-shrink-0 tw-grow-0 tw-p-3">
        <div class="tw-flex tw-items-center tw-gap-3">
          <div class="tw-flex tw-gap-2">
            <img alt="HDFC logo"
              class="tw-h-10 tw-w-auto tw-rounded-md tw-object-contain"
              src="https://ik.imagekit.io/2xkwa8s1i/bank-logo/HDFC-logo.png?tr=w-96">
          </div>
          <div class="tw-flex tw-flex-col tw-text-start tw-leading-tight">
            <div class="tw-flex tw-items-center tw-gap-1">
              <p class="tw-text-lg tw-font-bold tw-text-[#129C80]" style="margin-bottom: 5px;">FLAT 11% OFF</p>
            </div>
            <p class="tw-text-xs tw-text-black">Save up to â‚¹1,850 with HDFC Bank</p>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div role="group" aria-roledescription="slide" class="tw-w-full tw-shrink-0 tw-grow-0 tw-p-3">
        <div class="tw-flex tw-items-center tw-gap-3">
          <div class="tw-flex tw-gap-2">
            <img alt="IDFC logo"
              class="tw-h-10 tw-w-auto tw-rounded-md tw-object-contain"
              src="https://ik.imagekit.io/2xkwa8s1i/bank-logo/idfc-logo.png?tr=w-96">
            <img alt="AU Small logo"
              class="tw-h-10 tw-w-auto tw-rounded-md tw-object-contain"
              src="https://ik.imagekit.io/2xkwa8s1i/bank-logo/AUSmall-logo.png?tr=w-96">
          </div>
          <div class="tw-flex tw-flex-col tw-text-start tw-leading-tight">
            <div class="tw-flex tw-items-center tw-gap-1">
              <p class="tw-text-lg tw-font-bold tw-text-[#129C80]" style="margin-bottom: 5px;">FLAT 11% OFF</p>
            </div>
            <p class="tw-text-xs tw-text-black">Valid for IDFC & AU Small Finance Bank</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>



				</div>
			</div>
	</div>

	<div class="hide-on-mobile">
		
			<div class="" style="background-color: wheat; display: flex; overflow: hidden;  border-radius: 20px;" > 
				<img alt="why-wakefit" loading="lazy" width="120" height="125" src="{% static 'images/why-module.png' %}" style="color: transparent; display: flex; align-self: center;">
				<div class="" style=" display: flex; background-color: white; align-items: center;  gap: 20px;
  padding: 10px 20px; padding-bottom: 0px;">
				<button class="items-center justify-center gap-y-1.5 rounded-sm min-w-0" style="border: none;
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;   /* stack icon + text */
  align-items: center;
  justify-content: center;
  cursor: pointer;">
				<img alt="why-wakefit" loading="lazy" width="42" height="43" src="{% static 'images/truck.svg' %}" style="color: transparent; display: flex; align-self: center;">
				<p class="line-clamp-2 self-start text-center text-[10px] not-italic text-[#7D7E7F] md:text-[0.813rem] lg:text-sm">Fast Shipping</p>
				</button>
				<button class="items-center justify-center gap-y-1.5 rounded-sm min-w-0" style="border: none;
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;   /* stack icon + text */
  align-items: center;
  justify-content: center;
  cursor: pointer;">
				<img alt="why-wakefit" loading="lazy" width="42" height="42" src="{% static 'images/support.svg' %}" style="color: transparent;">
				<p class="line-clamp-2 self-start text-center text-[10px] not-italic text-[#7D7E7F] md:text-[0.813rem] lg:text-sm">24/7 Support</p>
				</button>
				<button class="items-center justify-center gap-y-1.5 rounded-sm min-w-0" style="border: none;
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;   /* stack icon + text */
  align-items: center;
  justify-content: center;
  cursor: pointer;">
				<img alt="why-wakefit" loading="lazy" width="42" height="42" src="{% static 'images/return.svg' %}" style="color: transparent;">
				<p class="line-clamp-2 self-start text-center text-[10px] not-italic text-[#7D7E7F] md:text-[0.813rem] lg:text-sm">Easy Returns</p>
				</button>
				<button class="items-center justify-center gap-y-1.5 rounded-sm min-w-0" style="border: none;
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;   /* stack icon + text */
  align-items: center;
  justify-content: center;
  cursor: pointer;">
				<img alt="why-wakefit" loading="lazy" width="42" height="42" src="{% static 'images/bag.svg' %}" style="color: transparent;">
				<p class="line-clamp-2 self-start text-center text-[10px] not-italic text-[#7D7E7F] md:text-[0.813rem] lg:text-sm">Easy Shopping</p>
				</button>
				</div>
			</div>
		
	</div>
</div>


<!-- End Hero Section -->




<style>
	.categories-section {
  text-align: center;
  padding: 40px 3px 20px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: 600;
}

.cat-grid {
  display: grid;

    grid-template-columns: repeat(3,minmax(0,1fr));

  gap: 10px;
  justify-items: center;
  padding: 5px;
}
    grid-template-columns: repeat(6,minmax(0,1fr));

.cat-card {
  width: 180px;                 /* adjust size as needed */
  text-align: center;
}



@media screen and (min-width:764px) {
    .image-box {
  position: relative;
      /* similar to dotted border in screenshot */
  border-radius: 10px;
  overflow: hidden;
  height: 180px;  
  width: 200px;           /* makes all cards uniform */
}
  }


@media screen and (max-width:764px) {
    .image-box {
  position: relative;
      /* similar to dotted border in screenshot */
  border-radius: 10px;
  overflow: hidden;
  height: 140px;               /* makes all cards uniform */
}
  }

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;             /* fill box while keeping aspect ratio */
}


.discount-badge {
    border-bottom-left-radius: 10px;
    /* padding-right: 10px; */
    position: absolute;
    /* bottom: 140px; */
    top: 0;
    right: 0;
    /* left: 140px; */
    background: wheat;
    opacity: 0.8;
    color: #fff;
    /* border-bottom-left-radius: 80px; */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 6px 10px;
    line-height: 1.2;
}

.cat-label {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

@media (min-width: 1024px) {
    .cat-grid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 30px;
        padding: 50px;
    }
    .categories-section {
      padding: 40px 20px;
    }
}

</style> 

<style>
  .iwishAddWrap {
    box-shadow: 0px 2px 10px rgb(222 0 0 / 20%);
  }

</style>
  </div>
<div class="categories-section">
  <h2 class="section-title">Shop By Categories</h2>

  <div class="cat-grid">
    {% for category in categories %}
    <a href="{% url 'category' cat_name=category.slug %}" style="text-decoration: none;">
    <div class="cat-card">
      <div class="image-box">
        <img src="{{category.img.url}}" alt="{{category.name}}">
        
      </div>
      <p class="cat-label">{{category.name}}</p>
    </div>
    </a>
    {% endfor %}


    <!-- Repeat for all categories -->
  </div>
</div>


<style>
	
	.new-launch {
		display: grid;
		grid-template-columns:repeat(4, 1fr);
		grid-template-rows:repeat(1, 1fr);
		gap: 10px;
		overflow-x: auto;
		padding: 40px 20px;
		/*grid-auto-rows: minmax(100px, auto);*/
		background-color: #FDEEC6;
	}
	.scroll-products {
		display: grid;
  height: auto;
  grid-gap: 0 20px; /* row gap: 0, column gap: 20px */
  grid-auto-flow: column; /* place grid items in columns */
  grid-auto-columns:auto ; /* default size for the columns in the grid */
  overflow-x: scroll;
  grid-column: 1 / 6;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  padding: 50px;
    padding-bottom: 0px;
    padding-top: 0px;
}

	.scroll-products::-webkit-scrollbar {
		scroll-behavior:smooth;
  display: none;


}
	.prod-card {
		padding: 5px;
		width: 180px;         
	}
	.launch-title {
		grid-column: 1 / 6;
		font-size: 2rem;
		margin-bottom: 30px;
		font-weight: 600;
		text-align: center;
	}
	.launch-card {

		padding: 5px;
		width: 238px;         
	}
</style>

<!--New Launches-->
<div class="new-launch">
	<div class="launch-title">New Launches</div>
	<div class="scroll-products">
    {% include "furni/new_launches.html" with products=products wish_items=wish_items %}
   

	</div>
</div>


		<!-- 
		<div class="why-choose-section">
			<div class="container">
				
				<p>{{usersession}}</p>
				<div class="row my-5">
					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
								<img src="{% static 'images/truck.svg' %}" alt="Image" class="imf-fluid">
							</div>
							<h3>Fast &amp; Free Shipping</h3>
							
						</div>
					</div>
					

					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
								<img src="{% static 'images/bag.svg' %}" alt="Image" class="imf-fluid">
							</div>
							<h3>Easy to Shop</h3>
						</div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
								<img src="{% static 'images/support.svg' %}" alt="Image" class="imf-fluid">
							</div>
							<h3>24/7 Support</h3>
						</div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 mb-4">
						<div class="feature">
							<div class="icon">
								<img src="{% static 'images/return.svg' %}" alt="Image" class="imf-fluid">
							</div>
							<h3>Hassle Free Returns</h3>
						</div>
					</div>


				</div>
			
			</div>
		</div>
		-->
		 
		
		<!-- Start We Help Section -->
		<div class="we-help-section" style="padding-bottom: 2rem;">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-7 mb-5 mb-lg-0">
						<div class="imgs-grid">
							<div class="grid grid-1"><img src="{% static 'images/store-1.jpg' %}" alt="Untree.co"></div>
							<div class="grid grid-2"><img src="{% static 'images/store-9.png' %}" alt="Untree.co"></div>
							<div class="grid grid-3"><img src="{% static 'images/store-5.jpg' %}" alt="Untree.co"></div>
						</div>
					</div>
					<div class="col-lg-5 ps-lg-5">
						<h2 class="section-title mb-4">Designs That Define Your Space.</h2>
						<p>Discover furniture that blends function with beauty.From sleek storage to statement seating â€” crafted for comfort, built to last, and designed to elevate every room.</p>

						<ul class="list-unstyled custom-list my-4">
							<li>Premium craftsmanship & timeless quality</li>
							<li>Collections for every room and every style</li>
							<li>Custom sizes & finishes to suit your space</li>
							<li>Hassle-free delivery and easy returns</li>
						</ul>
						<!--<p><a href="" class="btn">Browse Collections</a></p>-->
					</div>
				</div>
			</div>
		</div>
		<!-- End We Help Section -->



		<!-- Start Popular Product
		<div class="popular-product">
			<div class="container">
				<div class="row">

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/product-1.png" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Nordic Chair</h3>
								<p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
								<p><a href="#">Read More</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/product-2.png" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Kruzo Aero Chair</h3>
								<p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
								<p><a href="#">Read More</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/product-3.png" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Ergonomic Chair</h3>
								<p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
								<p><a href="#">Read More</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div> */
		End Popular Product -->

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Testimonials</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								{% for testimonial in testimonials %}
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">
											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;{{testimonial.content}}&rdquo;</p>
												</blockquote>
												<div class="author-info">
													<div class="author-pic">
														<img src="{{testimonial.img.url}}" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">{{testimonial.name}}</h3>
												</div>
											</div>
										</div>
									</div>
								</div> 
								{% endfor %}
								<!-- END item -->
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		<!-- Start Blog Section
		<div class="blog-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6">
						<h2 class="section-title">Recent Blog</h2>
					</div>
					<div class="col-md-6 text-start text-md-end">
						<a href="#" class="more">View All Posts</a>
					</div>
				</div>

				<div class="row">

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/post-1.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">First Time Home Owner Ideas</a></h3>
								<div class="meta">
									<span>by <a href="#">Kristin Watson</a></span> <span>on <a href="#">Dec 19, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">How To Keep Your Furniture Clean</a></h3>
								<div class="meta">
									<span>by <a href="#">Robert Fox</a></span> <span>on <a href="#">Dec 15, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">Small Space Furniture Apartment Ideas</a></h3>
								<div class="meta">
									<span>by <a href="#">Kristin Watson</a></span> <span>on <a href="#">Dec 12, 2021</a></span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		End Blog Section -->
		
<script>
  const carouselInner = document.getElementById('carouselInner');
  const slides = carouselInner.children;
  let currentIndex = 0;
  const totalSlides = slides.length;

  function showSlide(index) {
    const offset = -index * 100; // shift by 100% per slide
    carouselInner.style.transform = `translateX(${offset}%)`;
  }

  function nextSlide() {
    currentIndex = (currentIndex + 1) % totalSlides;
    showSlide(currentIndex);
  }

  // Auto-slide every 3 seconds
  setInterval(nextSlide, 3000);

  // Initialize first slide
  showSlide(currentIndex);

  
</script>
{% endblock content %}
